REACT_APP_API_KEY=AIzaSyC8TWqrqIThZyflF6dplHnlL28GqDWToXw
REACT_APP_AUTH_DOMAIN=ftwitter-20ee4.firebaseapp.com
REACT_APP_PROJECT_ID=ftwitter-20ee4
REACT_APP_STORAGE_BUCKET=ftwitter-20ee4.appspot.com
REACT_APP_SENDER_ID=682043376713
REACT_APP_APP_ID=1:682043376713:web:85d1fd2b09e00049e76b98
